# Cliq

./: App.js  FirebaseConfig.js  index.js  package.json
Components/: AutocompleteOption.js  DiscoverPageUser.js  FeedPOV.js  RecentPOV.js  SOCButton.js
Pages/: Discover.js  EasterEgg.js  FeedPage.js  Login.js  MePage.js  ProfilePicUploader.js  Review.js  Signup.js  User.js  searchTest.js
Resources/Images/: Cliq TabBar Icons.ai
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cliq/: MainActivity.java  MainApplication.java
ios/Cliq/: AppDelegate.m  Info.plist
ios/Cliq.xcodeproj/: project.pbxproj
ios/Cliq.xcodeproj/xcshareddata/xcschemes/: Cliq-tvOS.xcscheme  Cliq.xcscheme
ios/Cliq/Base.lproj/: LaunchScreen.xib
ios/CliqTests/: CliqTests.m
